# MySQL
MYSQL_HOST=de_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=metastore_db
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# PostgreSQL
POSTGRES_HOST=de_psql
POSTGRES_PORT=5432
POSTGRES_DB=metabaseappdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST_AUTH_METHOD=trust

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

# MinIO credentials
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_ACCESS_KEY=minio
AWS_SECRET_KEY=minio123

# Spark worker
SPARK_MODE="worker"
SPARK_MASTER_URL="spark://spark-master:7077"
SPARK_WORKER_MEMORY="16G"
SPARK_WORKER_CORES="5"
SPARK_RPC_AUTHENTICATION_ENABLED="no"
SPARK_RPC_ENCRYPTION_ENABLED="no"
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED="no"
SPARK_SSL_ENABLED="no"

# Metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabaseappdb
MB_DB_PORT=5432
MB_DB_USER=admin
MB_DB_PASS=admin123
MB_DB_HOST=de_psql


AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_BUCKET=mlflow
FILE_DIR=/mlflow
MLFLOW_S3_ENDPOINT_URL=http://minio:9000  